.device-detail-container {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
  font-family: Arial, sans-serif;

  .header {
    margin-bottom: 30px;
    position: relative;

    .btn-back {
      display: inline-block;
      margin-bottom: 20px;
      color: #007bff;
      text-decoration: none;
      font-size: 1.1em;

      &:hover {
        text-decoration: underline;
      }
    }

    h2 {
      color: #333;
      margin: 10px 0;
    }

    .device-id {
      color: #666;
      font-size: 0.9em;
      word-break: break-all;
      background-color: #f8f9fa;
      padding: 8px;
      border-radius: 4px;
    }
  }
}

.loading, .error, .empty {
  text-align: center;
  padding: 40px;
  border-radius: 8px;
}

.loading {
  color: #007bff;
  background-color: #e7f3ff;
}

.error {
  color: #dc3545;
  background-color: #f8d7da;
  border: 1px solid #f5c6cb;
}

.empty {
  color: #999;
  background-color: #f8f9fa;
}

.sessions-table-container {
  overflow-x: auto;
  margin: 20px 0;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.sessions-table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;

  th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }

  th {
    background-color: #f8f9fa;
    font-weight: bold;
    color: #333;
  }

  tr:hover {
    background-color: #f5f5f5;
  }

  td {
    color: #666;
  }
}

.delete-section {
  margin-top: 40px;
  padding: 20px;
  background-color: #f8f9fa;
  border-radius: 8px;
  border: 1px solid #dee2e6;

  h3 {
    margin: 0 0 20px 0;
    color: #333;
  }

  .delete-controls {
    display: flex;
    gap: 15px;
    align-items: center;
    flex-wrap: wrap;

    label {
      color: #666;
      font-weight: bold;
    }

    input[type="date"] {
      padding: 8px;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 1em;
    }

    .btn-delete {
      padding: 10px 20px;
      background-color: #dc3545;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 1em;
      transition: background-color 0.2s;

      &:hover {
        background-color: #c82333;
      }

      &:disabled {
        background-color: #e4606d;
        cursor: not-allowed;
      }
    }
  }
}