# infotecsTest

./: README.md  docker-compose.yaml
Backend/InfotecsBackend/: Dockerfile  InfotecsBackend.csproj  InfotecsBackend.sln  Program.cs  appsettings.json
Backend/InfotecsBackend/Controllers/: DeviceController.cs  SessionController.cs
Backend/InfotecsBackend/DataAccess/: AppDbContext.cs
Backend/InfotecsBackend/DataAccess/Migrations/: 20260212184346_InitialCreate.Designer.cs  20260212184346_InitialCreate.cs  AppDbContextModelSnapshot.cs
Backend/InfotecsBackend/Errors/Exceptions/: AppExceptions.cs
Backend/InfotecsBackend/Middleware/: ExceptionMiddleware.cs
Backend/InfotecsBackend/Models/DTO/Device/: DeviceResponse.cs
Backend/InfotecsBackend/Models/DTO/Pagination/: Page.cs  PageFilter.cs  SortType.cs
Backend/InfotecsBackend/Models/DTO/Session/: SessionCreate.cs  SessionDelete.cs  SessionResponse.cs
Backend/InfotecsBackend/Models/DTO/Validations/: ValidSessionAttribute.cs
Backend/InfotecsBackend/Models/Entities/: Device.cs  Session.cs
Backend/InfotecsBackend/Models/Mapping/Extentions/: DeviceExtensions.cs  SessionExtensions.cs
Backend/InfotecsBackend/Repositories/: DeviceRepository.cs  SessionRepository.cs
Backend/InfotecsBackend/Repositories/Interfaces/: IDeviceRepository.cs  ISessionRepository.cs
Backend/InfotecsBackend/Services/: SessionService.cs
Backend/InfotecsBackend/Services/Interfaces/: ISessionService.cs
Frontend/device-monitoring-spa/: README.md  angular.json  dockerfile  nginx.conf  package-lock.json  package.json
(+26 files in other folders)
