@primary-color: #4361ee;
@success-color: #10b981;
@border-color: #dee2e6;
@text-primary: #212529;
@text-secondary: #6c757d;
@bg-hover: #f8f9fa;

.device-list-container {
  flex: 1;
  overflow-y: auto;
  padding: 12px;
}

.no-devices {
  text-align: center;
  padding: 40px;
  color: @text-secondary;
}

.device-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.device-card {
  display: flex;
  align-items: center;
  padding: 16px;
  border: 1px solid @border-color;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  background: white;
  position: relative;
  overflow: hidden;

  &:hover {
    transform: translateX(4px) translateY(-2px);
    border-color: @primary-color;
    box-shadow: 0 8px 20px rgba(67, 97, 238, 0.15);
  }

  &.active {
    background: linear-gradient(135deg, @primary-color 0%, lighten(@primary-color, 15%) 100%);
    border-color: @primary-color;
    color: white;
    box-shadow: 0 8px 20px rgba(67, 97, 238, 0.3);

    .device-meta {
      color: rgba(255, 255, 255, 0.9);
    }

    .device-arrow {
      color: white;
      opacity: 1;
    }
  }
}

.device-status {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: @border-color;
  margin-right: 16px;
  position: relative;

  &.online {
    background: @success-color;
    box-shadow: 0 0 0 3px fade(@success-color, 30%);

    &::after {
      content: '';
      position: absolute;
      top: -3px;
      left: -3px;
      right: -3px;
      bottom: -3px;
      border-radius: 50%;
      animation: pulse 2s infinite;
    }
  }
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 fade(@success-color, 70%);
  }
  70% {
    box-shadow: 0 0 0 6px fade(@success-color, 0%);
  }
  100% {
    box-shadow: 0 0 0 0 fade(@success-color, 0%);
  }
}

.device-info {
  flex: 1;
}

.device-id {
  font-weight: 600;
  font-size: 1rem;
  margin-bottom: 6px;
  letter-spacing: 0.3px;
}

.device-meta {
  display: flex;
  gap: 20px;
  font-size: 0.85rem;
  color: @text-secondary;
}

.meta-item {
  display: flex;
  align-items: center;
  gap: 6px;
}

.meta-label {
  opacity: 0.7;
  font-size: 0.8rem;
}

.meta-value {
  font-weight: 500;
  font-size: 0.9rem;
}

.device-arrow {
  font-size: 1.4rem;
  opacity: 0.3;
  transition: all 0.3s ease;
  margin-left: 12px;

  .device-card:hover & {
    transform: translateX(8px);
    opacity: 0.8;
  }
}