@primary-color: #4361ee;
@success-color: #10b981;
@border-color: #dee2e6;
@text-secondary: #6c757d;

.device-list-container {
  flex: 1;
  overflow-y: auto;
  padding: 12px;
}

.no-devices {
  text-align: center;
  padding: 40px;
  color: @text-secondary;
}

.device-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.device-card {
  display: flex;
  align-items: center;
  padding: 12px;
  border: 1px solid @border-color;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.2s;
  background: white;

  &:hover {
    transform: translateX(4px);
    border-color: @primary-color;
    box-shadow: 0 4px 12px rgba(67, 97, 238, 0.1);
  }

  &.active {
    background: linear-gradient(135deg, @primary-color 0%, lighten(@primary-color, 10%) 100%);
    border-color: @primary-color;
    color: white;

    .device-meta {
      color: rgba(255, 255, 255, 0.9);
    }
  }
}

.device-status {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: @border-color;
  margin-right: 12px;

  &.online {
    background: @success-color;
    box-shadow: 0 0 0 2px fade(@success-color, 30%);
  }
}

.device-info {
  flex: 1;
}

.device-id {
  font-weight: 600;
  font-size: 0.9rem;
  margin-bottom: 4px;
}

.device-meta {
  display: flex;
  gap: 16px;
  font-size: 0.8rem;
  color: @text-secondary;
}

.meta-item {
  display: flex;
  align-items: center;
  gap: 4px;
}

.meta-label {
  opacity: 0.8;
}

.meta-value {
  font-weight: 500;
}

.device-arrow {
  font-size: 1.2rem;
  opacity: 0.5;
  transition: transform 0.2s;

  .device-card:hover & {
    transform: translateX(4px);
    opacity: 1;
  }
}