.device-list-container {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
  font-family: Arial, sans-serif;

  h1 {
    color: #333;
    text-align: center;
    margin-bottom: 30px;
  }

  h2 {
    color: #666;
    margin-bottom: 20px;
  }
}

.loading {
  text-align: center;
  padding: 40px;
  color: #007bff;
  font-size: 1.2em;
}

.error {
  text-align: center;
  padding: 20px;
  color: #dc3545;
  background-color: #f8d7da;
  border: 1px solid #f5c6cb;
  border-radius: 4px;
  margin: 20px 0;
}

.empty {
  text-align: center;
  padding: 40px;
  color: #999;
  font-size: 1.2em;
  background-color: #f8f9fa;
  border-radius: 8px;
}

.device-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.device-card {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  transition: transform 0.2s, box-shadow 0.2s;

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
  }

  h3 {
    margin: 0 0 15px 0;
    color: #333;
    font-size: 1.2em;
  }
}

.device-info {
  margin-bottom: 20px;
  
  p {
    margin: 8px 0;
    color: #666;
    
    strong {
      color: #333;
    }
  }
}

.btn-view {
  display: inline-block;
  padding: 8px 16px;
  background-color: #007bff;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.2s;

  &:hover {
    background-color: #0056b3;
  }
}