@primary-color: #4361ee;
@danger-color: #f72585;
@success-color: #10b981;
@border-color: #e9ecef;
@text-primary: #212529;
@text-secondary: #6c757d;
@bg-hover: #f8f9fa;

.sessions-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
}

.sessions-header {
  padding: 16px 20px;
  border-bottom: 1px solid @border-color;
  background: white;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .header-left {
    display: flex;
    align-items: center;
    gap: 12px;

    h2 {
      margin: 0;
      font-size: 1.2rem;
      color: @text-primary;
      font-weight: 600;
    }

    .device-id-badge {
      background: @bg-hover;
      padding: 4px 12px;
      border-radius: 20px;
      font-size: 0.85rem;
      color: @text-secondary;
      border: 1px solid @border-color;
    }
  }

  .header-right {
    display: flex;
    align-items: center;
    gap: 16px;
  }
}

.btn-refresh-small {
  width: 36px;
  height: 36px;
  border: 1px solid @border-color;
  background: white;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;

  &:hover:not(:disabled) {
    background: @primary-color;
    border-color: @primary-color;
    color: white;
    transform: rotate(180deg);
  }

  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }

  .refresh-icon {
    font-size: 1.2rem;
    display: inline-block;

    &.spinning {
      animation: spin 1s linear infinite;
    }
  }
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.pagination {
  display: flex;
  gap: 8px;
  align-items: center;
}

.btn-icon {
  width: 32px;
  height: 32px;
  border: 1px solid @border-color;
  background: white;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s;

  &:hover:not(:disabled) {
    background: @primary-color;
    border-color: @primary-color;
    color: white;
  }

  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
}

.page-info {
  color: @text-secondary;
  font-size: 0.9rem;
  min-width: 60px;
  text-align: center;
}

.sessions-toolbar {
  padding: 12px 20px;
  background: @bg-hover;
  border-bottom: 1px solid @border-color;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.selection-info {
  font-size: 0.9rem;
  color: @text-secondary;

  &.has-selection {
    color: @primary-color;
    font-weight: 500;
  }
}

.toolbar-actions {
  display: flex;
  gap: 8px;
}

.btn {
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  font-size: 0.9rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.2s;

  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }

  &.btn-outline {
    background: white;
    border: 1px solid @border-color;
    color: @text-primary;

    &:hover:not(:disabled) {
      border-color: @primary-color;
      color: @primary-color;
    }
  }

  &.btn-danger {
    background: @danger-color;
    color: white;

    &:hover:not(:disabled) {
      background: darken(@danger-color, 10%);
    }
  }
}

.sessions-table-container {
  flex: 1;
  overflow-y: auto;
  padding: 0 20px 20px;
  position: relative;
}

.loading-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 3px solid @border-color;
  border-top-color: @primary-color;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.sessions-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.9rem;

  th {
    text-align: left;
    padding: 12px 8px;
    background: white;
    color: @text-secondary;
    font-weight: 500;
    border-bottom: 2px solid @border-color;
    position: sticky;
    top: 0;
    background: white;
    z-index: 5;
  }

  td {
    padding: 12px 8px;
    border-bottom: 1px solid @border-color;
  }

  tr {
    transition: background 0.2s;

    &:hover {
      background: @bg-hover;
    }

    &.selected {
      background: fade(@primary-color, 5%);
    }

    &.loading {
      opacity: 0.5;
    }
  }
}

.user-info {
  display: flex;
  align-items: center;
  gap: 8px;
}

.user-avatar {
  width: 28px;
  height: 28px;
  background: linear-gradient(135deg, @primary-color, lighten(@primary-color, 20%));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 0.8rem;
  font-weight: bold;
}

.version-badge {
  background: @bg-hover;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 0.8rem;
  color: @text-secondary;
}

.empty-message {
  text-align: center;
  padding: 60px !important;
  color: @text-secondary;
}

// Модальное окно
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  border-radius: 12px;
  width: 400px;
  max-width: 90%;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.modal-header {
  padding: 20px;
  border-bottom: 1px solid @border-color;
  display: flex;
  justify-content: space-between;
  align-items: center;

  h3 {
    margin: 0;
    font-size: 1.2rem;
  }
}

.close-btn {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: @text-secondary;

  &:hover {
    color: @danger-color;
  }
}

.modal-body {
  padding: 20px;
}

.date-picker-group {
  display: flex;
  flex-direction: column;
  gap: 8px;

  label {
    font-weight: 500;
    color: @text-primary;
  }
}

.date-input {
  padding: 8px;
  border: 1px solid @border-color;
  border-radius: 6px;
  font-family: inherit;
}

.warning-text {
  color: @danger-color;
  font-size: 0.9rem;
  margin: 16px 0 0;
}

.modal-footer {
  padding: 20px;
  border-top: 1px solid @border-color;
  display: flex;
  justify-content: flex-end;
  gap: 12px;
}